<?php
session_start();
	if(!isset($_SESSION['username']))
	{
		header('Location: ../index.php');
	}

?>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEMS</title>
<link rel="stylesheet" href="css/styles.css" />
</head>

<body>


		<div id="header"></div>
    	
    	<div class="bodypart">
        	
        <div class="wrapper">
  			<div class="menu">
    			<?php	
					include 'header.php';
				?>
 
    			<div class="circle">
      				<ul>
       				 	<li></li>
        				<li></li>
        				<li></li>
        				<li></li>
                        <li></li>
        				<li></li>
        				<li></li>
        				<li></li>
      				</ul>
    			</div>
 
  			</div>
		</div>
        </div>
    	<div id="footer">
        	<?php	
					include 'footer.php';
			?>
        </div>

</body>
</html>