<?php 
session_start();
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEMS</title>
<link rel="stylesheet" href="css/styles.css" />
</head>

<body>
	<div id="header"></div>
        <div id="navmenu">	
  		<?php	
            include 'header2.php';
         ?>   
         </div>   
<div id="reg">		
        <br /><br /><br />
     <form action="view_log_details.php" method="post">
	<table align="center" width="800px" border="1" bgcolor="#00CCFF" style="border:ridge; border-color:gray; border-radius:10px;" cellspacing="2" cellpadding="3">
	 <tr>
	   <th align="center" colspan="10" height="40px" style="font-size:18px"><b><u>Employee Log History</u></b></th>
   </tr>
 
  <tr>
    	<td width="150px" height="30px" align="center"><b>Log ID</b></td>
		<td width="150px" height="30px" align="center"><b>Username</b></td>
    	<td width="150px" height="30px" align="center"><b>Enter Time</b></td>
        <td width="150px" height="30px" align="center"><b>Exit Time</b></td>
     <!--   <td width="150px" height="30px" align="center"><b>Duration</b></td>  -->
  </tr>
   <tr height="10px">
  </tr>
  
<?php

//if(isset($_SESSION['username']))
//{
	error_reporting(E_ALL ^ E_NOTICE ^ E_DEPRECATED );
	
	
	
	
	require_once 'db.php';
	if (!$db)
 		{
 			die('Could not connect: ' . mysql_error());
  		}
	else
	{
	
	//$test=$_SESSION['username'];
	$pathuser=$_POST['username'];
	
	require_once 'dbname.php';
	$result = mysql_query("SELECT * FROM log_details WHERE username='$pathuser'");
  	$count = mysql_num_rows($result);
	
	/*if($result === FALSE) 
	{
    	die(mysql_error()); // TODO: better error handling
	}
	*/
	
	if(!(isset($pagenum)))
	{
		$pagenum = 1;
		
	}
	
	if(isset($_GET['pagenum']))
	{
		$pagenum=($_GET['pagenum']);
	}
	
		
	$page_rows = 5;
	
	$last = ceil($count/$page_rows); //page number of last page
	
	
	if($pagenum < 1)
	{
		$pagenum = 1;
	}
	
	elseif($pagenum > $last)
	{
		$pagenum = $last;
	}
	
	
	if($count>0)
	{
	$max = 'LIMIT '.($pagenum - 1)*$page_rows.',' .$page_rows; //sets the range to display in our query
	
	$result_a = mysql_query("SELECT * FROM log_details WHERE username='$pathuser' ORDER BY log_id DESC $max");
		
 	echo '<tr>';
			
			while($row = mysql_fetch_array($result_a))
			{
				/*$enter=$row['en_time'];
				$exit=$row['ex_time'];
				
				$enter1=strtotime(date('H:i:s',$enter));
				$exit1=strtotime(date('H:i:s',$exit));*/
			//$duration=date($enter-$exit);
			//$hour=round($duration/24);
			//$min=round($duration/(24*60));
			//$sec=round($duration/(24*3600));
			//$dateformat=date_format($duration,"Y-m-d");
			
				
    	echo '<td align="center">' . $row['log_id'] . '</td>';
		echo '<td align="center">' . $row['username'] . '</td>';
    	echo '<td align="center">' . $row['en_time'] . '</td>';
		echo '<td align="center">' . $row['ex_time'] . '</td>';
    	//echo '<td align="center">' .date('H:i:s',($enter1-$enter1)).'</td>';
	
    echo '</tr>';
			}
			
	}
	
	else
	{
		echo '<tr><td align="center" colspan="6">';
		echo'No Log History Available';
		echo '</td></tr>';
	}
	echo '<tr><td colspan="10" align="center">';
		echo"--Page $pagenum of $last--";	
	echo '</td></tr>';
			
	echo '<tr><td colspan="10" align="center">';	
	if($pagenum == 1)
	{
		
	}
	elseif(!$pagenum)
	{
		
	}
	
	else
	{
		echo"<a href='{$_SERVER['PHP_SELF']}?pagenum=1'> <<-First</a>";
		//echo"  ";
		
		$previous = $pagenum-1;
		echo"<a href='{$_SERVER['PHP_SELF']}?pagenum=$previous'> <-Previous</a>";
	}
	
	echo" -------- ";
	
	
	if($pagenum == $last)
	{
		
	}
	
	else
	{
		$next = $pagenum+1;
		echo"<a href='{$_SERVER['PHP_SELF']}?pagenum=$next'>Next -></a>";
		//echo" ";
		
		//$previous = $pagenum - 1;
		echo"<a href='{$_SERVER['PHP_SELF']}?pagenum=$last'>Last ->></a>";
		//$_SESSION['page']=$next;
	}
	 echo '</td></tr>';	
	
	//mysql_close($db);
	
}
/*}
	else{
			echo '<tr><td align="center">You are not Logged In</tr></td>';
		}
*/
?>

</table>
</form>
		
		<br /><br /><br />
</div>        
     <div id="footer">
	<?php

	include 'footer.php';

?>
	</div>
	
</body>
</html>
